using System;

class Program
{
    static void Main()
    {
        while (true)
        {
            Console.WriteLine("Welcome to Stone-Paper-Scissors game!");
            Console.WriteLine("Enter your choice (stone, paper, scissors):");
            string userChoice = Console.ReadLine()?.ToLower();

            if (userChoice != "stone" && userChoice != "paper" && userChoice != "scissors")
            {
                Console.WriteLine("Invalid input! Please enter either stone, paper, or scissors.\n");
                continue;
            }
            Random random = new Random();
            int randomNumber = random.Next(1, 4);
            string computerChoice = "";
            switch (randomNumber)
            {
                case 1:
                    computerChoice = "stone";
                    break;
                case 2:
                    computerChoice = "paper";
                    break;
                case 3:
                    computerChoice = "scissors";
                    break;
                default:
                    break;
            }

            Console.WriteLine($"Computer chooses: {computerChoice}");
            string result = "";
            if (userChoice == computerChoice)
            {
                result = "It's a tie!";
            }
            else if ((userChoice == "stone" && computerChoice == "scissors") ||
                     (userChoice == "paper" && computerChoice == "stone") ||
                     (userChoice == "scissors" && computerChoice == "paper"))
            {
                result = "You win!";
            }
            else
            {
                result = "Computer wins!";
            }
            Console.WriteLine(result);
            Console.WriteLine("Do you want to play again? (yes/no)");
            string playAgain = Console.ReadLine()?.ToLower();
            if (playAgain != "yes")
            {
                break;
            }
            Console.WriteLine();
        }
        Console.WriteLine("Thank you for playing Stone-Paper-Scissors!");
    }
}
